I"į	<p>This page shows the mathematical forms of the governing equation pieces that
each kernel class represents. Note that \(u\) is used in some places to denote a
generic variable. Elsewhere typical literature symbols are used, e.g. \(\phi\)
denotes the neutron flux, \(T\) denotes the temperature, and \(C\) denotes
precursor concentrations.</p>

<p><strong>CoupledFissionEigenKernel</strong></p>

\[-\frac{\chi_g^p}{k} \sum_{g' = 1}^G (1 -
        \beta) \nu \Sigma_{g'}^f \phi_{g'}\]

<p><strong>CoupledFissionKernel</strong></p>

\[-\chi_g^p \sum_{g' = 1}^G (1 -
        \beta) \nu \Sigma_{g'}^f \phi_{g'}\]

<p><strong>CoupledScalarAdvection</strong></p>

\[\nabla \cdot \vec{a} u\]

<p><strong>DelayedNeutronSource</strong></p>

\[-\chi_g^d \sum_i^I \lambda_i C_i\]

<p><strong>DivFreeCoupledScalarAdvection</strong></p>

\[\vec{a} \cdot \nabla u\]

<p><strong>FissionHeatSource</strong></p>

\[-\frac{P}{\int_{\partial V} \sum_{g' = 1}^G \nu \Sigma_{g'}^f \phi_{g'} dV}
\sum_{g' = 1}^G \nu \Sigma_{g'}^f \phi_{g'}\]

<p>where \(P\) is a representation of the total power of the reactor.</p>

<p><strong>GammaHeatSource</strong></p>

\[-\gamma Q_f\]

<p>where \(\gamma\) is a factor
representing heat dissipation by gamma and neutron irradiation in the moderator
and \(Q_f\) is given by:</p>

\[\sum_{g=1}^G \epsilon_{f,g}\Sigma_{f,g}\phi_g\]

<p>with \(\epsilon_{f,g}\) the amount of heat given off per fission event.</p>

<p><strong>GroupDiffusion</strong></p>

\[- \nabla \cdot D_g
        \nabla \phi_g\]

<p><strong>InScatter</strong></p>

\[-\sum_{g \ne g'}^G
        \Sigma_{g'\rightarrow g}^s \phi_{g'}\]

<p><strong>NtTimeDerivative</strong></p>

\[\frac{1}{v_g}\frac{\partial \phi_g}{\partial t}\]

<p><strong>PrecursorDecay</strong></p>

\[\lambda_i C_i\]

<p><strong>PrecursorSource</strong></p>

\[-\sum_{g'= 1}^G \beta_i \nu
        \Sigma_{g'}^f \phi_{g'}\]

<p><strong>ScalarAdvectionArtDiff</strong></p>

\[\nabla \cdot -\delta \nabla u\]

<p>where \(\delta\) is an artificial diffusion coefficient determined by:</p>

\[\delta = \frac{|\vec{a}| h_{max}}{2}\]

<p>with \(\vec{a}\) the advection velocity and \(h_{max}\) the maximum element
length dimension.</p>

<p><strong>ScalarTransportTimeDerivative</strong></p>

\[\frac{\partial u}{\partial t}\]

<p><strong>SelfFissionEigenKernel</strong></p>

\[\frac{-\nu_f \Sigma_f \phi}{k}\]

<p><strong>SigmaR</strong></p>

\[\Sigma_g^r \phi_g\]

<p><strong>TransientFissionHeatSource</strong></p>

\[-\sum_{g=1}^G \epsilon_{f,g}\Sigma_{f,g}\phi_g\]
:ET